:root{
    --mount-meadow: #1bbc9c;
    --ide: #4646c0;
    --para: #95a1ac;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --black: #191b17;
    --transition: all 0.5s ease-in-out;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
html{
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/* setup & reusable stylings */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
h1, h2, h3, h4, h5, h6{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}
.text{
    margin: 0.6rem 0;
    opacity: 0.8;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 6.5rem 0;
}
.title{
    padding: 0.6rem 0;
    text-align: center;
}
.title h2{
    font-size: 2.2rem;
    color: var(--night-rider);
}
.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

/* header */
.header{
    min-height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #1a1f24;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    width: 100%;
    z-index: 400;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(26, 31, 36, .6);
    position: fixed;
    top: -24px; /* Set the navbar to the top of the page */
    left: 0; /* Set the navbar to the left side */
    border-bottom: solid 0.2px #5757e6;
    
}


.brand-and-toggler{
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    font-weight: 500;
    color: var(--white-smoke);
}
.navbar-brand span{
    color:  #5757e6;
    
}
.navbar-toggler{
    border: none;
    color: var(--ide);
}
.navbar-nav{
    margin: 0.2rem 0 0.6rem 0;
}
.nav-item{
    padding: 0.6rem 0;
}
.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    color: #fff;
    transition: var(--transition);
    font-size: 16px;
    font-weight: 500;
}

.nav-link:hover{
    color: var(--mount-meadow)!important;
}
.navbar-collapse{
  display: none;
}
.hero-div{
    flex: 1;
    flex-direction: column;
    text-align: center;
    max-width: 80%;
    display: flex;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    min-height:80vh;
    max-height: 130vh;
    
}
.hero-div h1{
    padding-bottom: 0.4rem;
    font-weight: 800;
    color: #f0f0f0;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    font-size: 126px;
    
}

.conntainer {
    background-image: linear-gradient(132deg, #4d4dd0, #ee60b0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    box-shadow: linear-gradient(132deg, #4d4dd0, #ee60b0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .inside2 {
    color: inherit;
  }

 

  
.cursor {
    width: 1px;
    height: 1em;
    background-color: #fff;
    margin-left: 1px;
    animation: blink 1s infinite;
    vertical-align: middle;
    position: absolute;
    vertical-align: top; /* Add vertical-align property */
}
  
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


.hero-div p{
    color: var(--para);
    font-size: 1.9rem;
    letter-spacing: 3px;
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    line-height: 40px;
}
.hero-btns{
    margin-top: 2.8rem;
    margin-bottom: 0rem;
}
.hero-btns button{
    border: 2px solid #4d4dd0;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}
.btn-trans{
    color: #fff;
    transition: var(--transition);
    display: none;
}
.btn-trans:hover{
    background: var(--ide);
    border-color: var(--night-rider);
}
.btn-white{
    background: transparent;
    color: var(--white-smoke);
    transition: var(--transition);
}
.btn-white:hover{
    background: transparent;
    color: var(--para);
}
.hhb2 {
    color: inherit;
}

/* detail */
.detail{
    color: #95a1ac;
    background-color: #1d2429;
    padding-top: 50px;
}
.detail-item{
    border: 1px solid #5e5e5e;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}
.detail-item:hover{
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);
}
.detail-item span{
    font-size: 2.5rem;
}
.detail-item h2{
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}
.line{
    width: 45px;
    margin: 1.2rem auto;
    background: #4d4dd0;
    height: 2.5px;
}
.hhb {
    color: inherit;
}
.parr{
    color: #262d34;
    text-align: center;
    margin-bottom: 20px;
    font-size: 70px;
    line-height: 156px;
}


/* feature */
.feature{
    background-color: #1a1f24;
    color: #95a1ac;
   
}
.feature .title{
    text-align: left;
}

.feature-right{
    margin-top: 4rem;
    position: relative;
   
}
.feature-item{
    margin: 1.4rem 0;
    display: flex;
}

.feature-item div h3{
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}
.feature h2{
    color: #95a1ac;
}
.feature-item span{
    font-size: 1.1rem;
    color: #fff;
    background: var(--ide);
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}
/* FAQ */
.faq{
    color: var(--white-smoke);
    background-color: #1d2429;
}
.faq .row{
    margin-top: 2rem;
}
.faq-item{
    margin: 0.6rem 0;
}
.faq-head .span{
    color: var(--white-smoke);
}
.faq-head{
    background: var(--ide);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0.2rem 1.8rem;
}
.faq-head h3{
    font-weight: 300;
    opacity: 0.8;
}
.faq-content{
    background: var(--ide);
    overflow: hidden;
    height: 0;
    padding: 0 0.2rem;
    transition: var(--transition);
}
.show-faq-content{
    height: 128px;
    padding: 0.6rem 1.8rem;
}
.title h2{
    color: #95a1ac;
}

.title p{
    color: #95a1ac;
}

/* testimonial */
.testimonial{
    background-color: #1a1f24;
}
.testimonial .title h2,
.testimonial .title{
    color: #95a1ac;
}

.testimonial-img{
    border: 3px solid var(--ide);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 2.5rem auto;
    padding: 0.5rem;
}
.testimonial-img img{
    border-radius: 50%;
   
}
.testimonial-item{
    text-align: center;
}
.testimonial-item p{
    font-size: 1.3rem;
    color: var(--white-smoke);
    line-height: 1.7;
}
.testimonial-item span{
    margin-top: 0.7rem;
    display: block;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
}

/* contact */
.contact{
    background-color: #1d2429;
}

.contact p{
    color:#fff;
}

.contact h2{
    color: #95a1ac;
}
.contact .row{
    margin-top: 2rem;
}
.contact .row > div{
    margin: 2rem 0;
    padding:0 0;
    text-align: center;
}
.contact .row > div h2{
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.9;
}

.contact-left form input::placeholder,
.contact-left form textarea::placeholder{
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus{
    border-color: var(--night-rider);
}
.submit-btn{
    margin: 1rem 0;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.submit-btn:hover{
    background: var(--black);
}
.contact-right div{
    margin: 2rem 0;
}
.copy-button{
    margin-top: 0.8rem;
    margin-bottom: 2.8rem;
    border: 2px solid #4d4dd0;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    color: #fff;
}
.copy-button:hover{
    background: transparent;
    color: var(--para);
}
/* video */
.video{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/video-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}
.video a{
    font-size: 2.2rem;
    color: #fff;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--mount-meadow);
    padding-left: 7px;
    margin: 0 auto;
}
.video h2{
    font-size: 2rem;
    color: var(--white-smoke);
    padding: 1.2rem 0;
}
.video p{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--white-smoke);
    opacity: 0.7;
}

/* team */
.team .row{
    margin-top: 2rem;
}
.team-item{
    margin: 2rem 0;
}
.team-img{
    position: relative;
}
.team-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--white-smoke);
    opacity: 0;
    transition: var(--transition);
}
.team-icons a{
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}
.team-icons a:hover{
    background: var(--mount-meadow);
    color: #fff;
}
.team-img:hover .team-icons{
    opacity: 1;
}
.team-info{
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}
.team-info h3{
    font-size: 1.4rem;
    color: var(--night-rider);
}
.team-info span{
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

/* pricing */
.pricing .row{
    margin-top: 2rem;
}
.pricing-item{
    border: 2.5px solid #f9f9f9;
    text-align: center;
    padding: 3.4rem 0;
    margin: 2rem 0;
}
.pricing-item h2{
    color: var(--night-rider);
    opacity: 0.7;
    font-size: 1.5rem;
}
.pricing-item .price{
    padding: 1.5rem 0 1rem 0;
    line-height: 1.1;
}
.pricing-item .price span{
    display: block;
}
.pricing-item .price span:first-child{
    font-size: 2.6rem;
    letter-spacing: 2px;
    color: var(--mount-meadow);
}
.pricing-item .price span:last-child{
    font-size: 0.85rem;
    letter-spacing: 1;
    font-weight: 500;
}
.pricing-item ul li{
    padding: 0.8rem 0;
    opacity: 0.7;
}

/* footer */
.footer{
    text-align: center;
    background-color: #1d2429;
    color: var(--white-smoke);
    padding: 2rem 0;
    height: 25vh;
}
.footer .text{
    opacity: 0.8;
}
.footer-links{
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;
}
.footer-links a{
    color: var(--white-smoke);
    opacity: 0.8;
    width: 50px;
    height: 50px;
    margin: 0 0.2rem;
    border-radius: 50%;
    transition: var(--transition);
}
.footer-links a:hover{
    background: var(--ide);
}











/* #### Media Queries #### */

@media screen and (min-width: 768px){
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .detail-item{
        margin: 0;
    }
    .video h2{
        font-size: 2.6rem;
    }
    .video p{
        font-size: 1.2rem;
        width: 75%;
        margin: 0 auto;
    }
    .team-item{
        margin: 0;
    }
    .faq .row{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .pricing .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .pricing-item{
        margin: 0;
    }
    .testimonial-item p{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child{
        margin-top: 0;
    }
}

@media screen and (min-width: 992px){
    .navbar{
        background: transparent;
        margin-top: 1.4rem;
    }
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand{
        color: var(--white-smoke);
        font-size: 2rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        display: block!important;

    }
    .navbar-nav{
        display: flex;
        margin: 0;
    }
    .nav-item{
        margin-left: 1.8rem;
    }
    .nav-link{
        color: var(--white-smoke);
    }
    .hero-div h1{
        font-size: 76px;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
   
    .feature .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .feature-right{
        margin-top: 0;
    }
    .video p{
        width: 60%;
    }
}

@media screen and (min-width: 1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p{
        width: 60%;
    }
    .contact .row{
        column-gap: 4rem;
    }
    .contact-right{
        padding-left: 4rem!important;
    }
}

@media screen and (max-width: 991px){
.navbar-collapse{
    -webkit-backdrop-filter: blur(300px);
    backdrop-filter: blur(300px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #1d2429;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    right: 0;
    overflow: visible;
    min-width: 200px;
 }

 .nav-item{
    margin-left: 1.8rem;
}

.navbar{
  
    top: 0; /* Set the navbar to the top of the page */
    left: 0; /* Set the navbar to the left side */
}
}

@media (max-width: 767px) {
    .hero-div{
        padding-top: 40px;
    }
    .hero-div h1{
        font-size: 56px;
        padding-bottom: 40px;
    }
    
    .separator {
      display: block;
      content: "";
     
    }
    .separator2 {
        display: block;
        content: " ";
      }

      .cursor {
       position: relative;
       display: inline;
      }

      .header{
        min-height: 100vh;
      }

      .parr{
        font-size: 50px;
        line-height: 64px;
        font-family: 'PT sans';
    }
    .inside2 {
        color: inherit;
      }

      .contact-left h2{
          padding-top: 4rem;
      }
}
  